{
    "ngPackage": {
        "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
        "lib": {
            "entryFile": "src/public_api.ts",
            "flatModuleFile": "ngxs-testing-jest",
            "umdModuleIds": {
                "@ngxs/store": "ngxs-store",
                "@ngxs/store/internals": "ngxs-store-internals"
            }
        }
    }
}
