{
  "name": "testing",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngxs-labs/testing.git"
  },
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "lint": "ng lint",
    "test": "jest --config ./jest.config.js --coverage",
    "build": "ng build testing && ts-node --project tsconfig.node.json ./tools/copy-readme",
    "// - UTILS": "Utility scripts",
    "format": "prettier src/**/*.ts --write"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "9.1.2",
    "@angular/compiler": "9.1.2",
    "@angular/core": "9.1.2",
    "@angular/platform-browser": "9.1.2",
    "@angular/platform-browser-dynamic": "9.1.2",
    "@ngxs/store": "3.6.2",
    "core-js": "2.6.5",
    "rxjs": "6.5.5",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "jest-preset-angular": "^7.1.1",
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular-devkit/build-ng-packagr": "~0.901.1",
    "@angular/cli": "9.1.1",
    "@angular/compiler-cli": "9.1.2",
    "@commitlint/cli": "7.6.1",
    "@commitlint/config-angular": "7.6.0",
    "@types/jest": "24.9.1",
    "@types/node": "11.10.0",
    "@types/semver": "5.5.0",
    "@types/yargs": "12.0.11",
    "codelyzer": "^5.2.2",
    "husky": "2.7.0",
    "jest": "24.9.0",
    "lint-staged": "8.2.1",
    "ng-packagr": "^5.7.1",
    "npm-run-all": "4.1.5",
    "prettier": "1.19.1",
    "semver": "5.6.0",
    "ts-node": "8.9.0",
    "tsickle": "^0.38.1",
    "tslib": "1.11.1",
    "tslint": "5.20.1",
    "tslint-sonarts": "1.9.0",
    "typescript": "3.7.5",
    "yargs": "13.3.0"
  }
}
